# inujungPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inujungplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inujungplayer/: MainActivity.kt  MediaStoreService.kt
app/src/main/java/com/example/inujungplayer/adapter/: MusicAdapter.kt  RadioAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/inujungplayer/constant/: MusicConstants.kt  MusicDevice.kt  PendinIntent.kt
app/src/main/java/com/example/inujungplayer/model/: Music.kt  Radio.kt
app/src/main/java/com/example/inujungplayer/repository/: HomeRepository.kt  RadioRepo.kt
app/src/main/java/com/example/inujungplayer/repository/dao/: RoomMusicDao.kt  RoomRadioDao.kt
app/src/main/java/com/example/inujungplayer/repository/db/: MusicRoomDatabase.kt  MusicTypeConverters.kt
app/src/main/java/com/example/inujungplayer/service/: ForegroundService.kt  MyHandler.kt  Play.kt
app/src/main/java/com/example/inujungplayer/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/inujungplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/inujungplayer/ui/radio/: RadioFragment.kt  RadioViewModel.kt
app/src/main/java/com/example/inujungplayer/utils/: CacheOnSuccess.kt  Injector.kt  InjectorRadio.kt  MetaExtract.kt  MyApplication.kt  NetworkHelper.kt  SetStreamUrl.kt  SongTimer.kt  Utils.kt
app/src/main/java/com/example/inujungplayer/utils/fastscroller/: FastScroller.kt  SimpleOffsetDecoration.kt
app/src/main/res/drawable/: bg_progress.xml  bg_rounded_rect.xml  bubble.xml  edge.xml  edge_gold.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_radio.xml  item_layout.xml  popup_info.xml  radio_item.xml  radio_notification.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  file_manager_menu.xml  itemlist_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inujungplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
